.app-view {
  position: relative;
  height: 100vh; // 100vh;
  padding-bottom: calc(96px + 21px);

  &__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  &__bcg {
    position: fixed;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
    width: 100%;
    max-width: 460px;
    height: 100vh; // 100vh;
    z-index: -1;
  }

  &__bcg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
  }

  &__summ-infos {
    position: fixed;
    left: 50%;
    bottom: 100px;
    transform: translate(-50%, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.header {
  &__actions {
    display: flex;
    gap: 3.68px;
  }

  &__energy {
    margin-top: 10px;
  }

  &__energy-content {
    display: flex;
    align-items: center;
    transform: translate(-3px, 0);
  }

  &__energy-text {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 16.8px;
    letter-spacing: -1px;
  }

  &__energy-icon {
    width: 18px;
    height: 24px;
  }
}

.total-coins-block {
  display: flex;
  align-items: flex-end;
  margin-bottom: 17px;
  transform: translate(-3px, 0);

  &__text {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    color: #fff;
    margin-left: 2px;
  }
}

.profit-per-hour {
  &__content {
  }

  &__title {
    font-size: 13px;
    font-weight: 400;
    line-height: 15.6px;
    text-align: center;
    color: rgba(217, 217, 217, 1);
  }

  &__hero {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  &__coin-icon {
    width: 25px;
    height: 24px;
  }

  &__text {
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    color: #fff;
    margin-left: 3px;
  }

  &__info-icon {
    width: 22px;
    height: 22px;
    margin-left: 14px;
  }
}
